# ADM-TeamCity-LR-CI-Plugin

./: .gitignore  README.md  overview.md  pom.xml
lrpPlugin-agent/: pom.xml
lrpPlugin-agent/src/assembly/: teamcity-plugin-runner.xml
lrpPlugin-agent/src/main/java/com/lrpPlugin/teamcity/lrpPlugin/: LrpFactory.java  LrpService.java
lrpPlugin-common/: pom.xml
lrpPlugin-common/src/main/java/com/lrpPlugin/teamcity/lrpPlugin/: LrpConstants.java
lrpPlugin-server/: pom.xml
lrpPlugin-server/src/assembly/: teamcity-plugin-server.xml
lrpPlugin-server/src/main/java/com/lrpPlugin/teamcity/lrpPlugin/: LrpReportTab.java  LrpRunType.java
lrpPlugin-server/src/main/resources/buildServerResources/: editParameters.jsp  viewParameters.jsp
